# proepapi_bugreport

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: PingController.cs  TestEFCoresController.cs
Data/: DbInitializer.cs  TestContext.cs
Models/: TestEFCore.cs
Properties/: launchSettings.json
